<?xml version="1.0" encoding="UTF-8"?>
<MatchDtos>
    <MatchDto>
        <sport>Rugby</sport>
        <gender>M</gender>
        <id>3</id>
        <date>2013-10-23 21:53:17.816 UTC</date>
        <opponent>UQAM</opponent>
        <city>Québec</city>
        <field>2</field>
        <tickets>3:GeneralAdmissionTicketCategoryDto,3:ReservedTicketCategoryDto,</tickets>
    </MatchDto>
    <MatchDto>
        <sport>Rugby</sport>
        <gender>M</gender>
        <id>4</id>
        <date>2014-10-29 21:53:17.838 UTC</date>
        <opponent>Rimouski</opponent>
        <city>Québec</city>
        <field>3</field>
        <tickets>4:GeneralAdmissionTicketCategoryDto,4:ReservedTicketCategoryDto,</tickets>
    </MatchDto>
    <MatchDto>
        <sport>Football</sport>
        <gender>F</gender>
        <id>6</id>
        <date>2013-11-12 21:53:17.909 UTC</date>
        <opponent>Concordia</opponent>
        <city>Montréal</city>
        <field>5</field>
        <tickets>6:GeneralAdmissionTicketCategoryDto,6:ReservedTicketCategoryDto,</tickets>
    </MatchDto>
    <MatchDto>
        <sport>Rugby</sport>
        <gender>M</gender>
        <id>8</id>
        <date>2014-10-23 21:53:17.995 UTC</date>
        <opponent>University of Calgary</opponent>
        <city>Calgary</city>
        <field>7</field>
        <tickets>8:GeneralAdmissionTicketCategoryDto,8:ReservedTicketCategoryDto,</tickets>
    </MatchDto>
    <MatchDto>
        <sport>Basketball</sport>
        <gender>M</gender>
        <id>10</id>
        <date>2014-10-23 21:53:18.79 UTC</date>
        <opponent>Montréal</opponent>
        <city>UQAC</city>
        <field>9</field>
        <tickets>10:GeneralAdmissionTicketCategoryDto,10:ReservedTicketCategoryDto,</tickets>
    </MatchDto>
    <MatchDto>
        <sport>Basketball</sport>
        <gender>M</gender>
        <id>16</id>
        <date>2014-10-29 18:30:18.364 UTC</date>
        <opponent>ETS</opponent>
        <city>Montréal</city>
        <field>15</field>
        <tickets>16:GeneralAdmissionTicketCategoryDto,16:ReservedTicketCategoryDto,</tickets>
    </MatchDto>
    <MatchDto>
        <sport>Rugby</sport>
        <gender>F</gender>
        <id>18</id>
        <date>2014-10-23 21:53:18.466 UTC</date>
        <opponent>UQAM</opponent>
        <city>Montréal</city>
        <field>17</field>
        <tickets>18:GeneralAdmissionTicketCategoryDto,18:ReservedTicketCategoryDto,</tickets>
    </MatchDto>
    <MatchDto>
        <sport>Volleyball</sport>
        <gender>F</gender>
        <id>7</id>
        <date>2014-11-23 21:53:17.951 UTC</date>
        <opponent>UQAM</opponent>
        <city>Montréal</city>
        <field>6</field>
        <tickets>7:GeneralAdmissionTicketCategoryDto,7:ReservedTicketCategoryDto,</tickets>
    </MatchDto>
    <MatchDto>
        <sport>Soccer</sport>
        <gender>M</gender>
        <id>17</id>
        <date>2014-12-23 15:53:18.415 UTC</date>
        <opponent>UQAM</opponent>
        <city>Montréal</city>
        <field>16</field>
        <tickets>17:GeneralAdmissionTicketCategoryDto,17:ReservedTicketCategoryDto,</tickets>
    </MatchDto>
    <MatchDto>
        <sport>Soccer</sport>
        <gender>M</gender>
        <id>9</id>
        <date>2014-12-12 17:00:00.41 UTC</date>
        <opponent>Alifax</opponent>
        <city>Alifax</city>
        <field>8</field>
        <tickets>9:GeneralAdmissionTicketCategoryDto,9:ReservedTicketCategoryDto,</tickets>
    </MatchDto>
    <MatchDto>
        <sport>Basketball</sport>
        <gender>F</gender>
        <id>14</id>
        <date>2014-12-23 21:53:18.268 UTC</date>
        <opponent>Université</opponent>
        <city>Rimouski</city>
        <field>13</field>
        <tickets>14:GeneralAdmissionTicketCategoryDto,14:ReservedTicketCategoryDto,</tickets>
    </MatchDto> 
    <MatchDto>
        <sport>Rugby</sport>
        <gender>F</gender>
        <id>5</id>
        <date>2014-11-27 20:35:17.870 UTC</date>
        <opponent>UQAM</opponent>
        <city>Québec</city>
        <field>4</field>
        <tickets>5:GeneralAdmissionTicketCategoryDto,5:ReservedTicketCategoryDto,</tickets>
    </MatchDto>
</MatchDtos>
