<?xml version="1.0" encoding="UTF-8"?>
<UserDtos>
    <UserDto>
        <id>1</id>
        <lastName>Matt</lastName>
        <firstName>Martin</firstName>
        <username>MM</username>
        <email>equipeb2.glo4003@gmail.com</email>
        <password>password</password>
        <phoneNumber>(444) 444-4444</phoneNumber>
        <address>Address</address>
        <isAdmin>false</isAdmin>
        <tickets/>
        <searchCriteria/>
    </UserDto>
    <UserDto>
        <id>2</id>
        <lastName>Houde</lastName>
        <firstName>Louis-Jos??</firstName>
        <username>LH</username>
        <email>equipeb2.glo4003@gmail.com</email>
        <password>password</password>
        <phoneNumber>(444) 444-4444</phoneNumber>
        <address>Address</address>
        <isAdmin>false</isAdmin>
        <tickets/>
        <searchCriteria/>
    </UserDto>
    <UserDto>
        <id>5</id>
        <lastName>Admin</lastName>
        <firstName>Admin</firstName>
        <username>admin</username>
        <email>equipeb2.glo4003@gmail.com</email>
        <password>admin</password>
        <phoneNumber>(444) 444-4444</phoneNumber>
        <address>Address</address>
        <isAdmin>true</isAdmin>
        <tickets/>
        <searchCriteria/>
    </UserDto>
    <UserDto>
        <id>4</id>
        <lastName>Petit</lastName>
        <firstName>Martin</firstName>
        <username>MP</username>
        <email>equipeb2.glo4003@gmail.com</email>
        <password>password</password>
        <phoneNumber>(444) 444-4444</phoneNumber>
        <address>Address</address>
        <isAdmin>false</isAdmin>
        <tickets/>
        <searchCriteria>8:SearchCriteriaDto,9:SearchCriteriaDto,</searchCriteria>
    </UserDto> 
    <UserDto>
        <id>3</id>
        <lastName>Baddouri</lastName>
        <firstName>Rachid</firstName>
        <username>RB</username>
        <email>equipeb2.glo4003@gmail.com</email>
        <password>password</password>
        <phoneNumber>(444) 444-4444</phoneNumber>
        <address>Address</address>
        <isAdmin>false</isAdmin>
        <tickets/>
        <searchCriteria>10:SearchCriteriaDto,11:SearchCriteriaDto,12:SearchCriteriaDto,13:SearchCriteriaDto,14:SearchCriteriaDto,15:SearchCriteriaDto,16:SearchCriteriaDto,17:SearchCriteriaDto,18:SearchCriteriaDto,19:SearchCriteriaDto,20:SearchCriteriaDto,21:SearchCriteriaDto,</searchCriteria>
    </UserDto>
</UserDtos>
